FROM unclecode/crawl4ai:latest

# Just use the base image with a health check wrapper
RUN apt-get update \
    && apt-get install -y netcat-openbsd curl \
    && rm -rf /var/lib/apt/lists/*

# Create a simple startup script that waits for Redis
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Waiting for Redis..."\n\
while ! nc -z redis 6379 2>/dev/null; do\n\
  echo "Redis is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
echo "Redis is ready!"\n\
echo "Starting Crawl4AI service..."\n\
exec uvicorn main:app --host 0.0.0.0 --port 11235' > /app/start.sh && chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]